{
  "displayName": "Homebridge Texecom",
  "name": "homebridge-texecom-full",
  "description": "A plugin for homebridge (https://github.com/nfarina/homebridge) to integrate Texecom Premier Elite alarm systems into HomeKit",
  "version": "4.0.30-beta",
  "repository": {
    "type": "git",
    "url": "https://github.com/K1LL3R234/homebridge-texecom"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "motion",
    "smoke",
    "contact",
    "carbon monoxide",
    "door",
    "sensor",
    "intruder",
    "Texecom"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "serialport": "^8.0.8",
    "string": "^3.3.3",
    "zpad": "^0.5.0"
  }
}
